<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1471547332" tv-usec="425150" name="region drag">
    <StatefulDiffCommand obj-id="183499" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="554537" to="555660"/>
        <position from="5602905" to="5616135"/>
        <beat from="211.75" to="212.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <Region id="183499"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <Region id="183499"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547336" tv-usec="359022" name="Region end trim">
    <StatefulDiffCommand obj-id="183310" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="324135" to="337365"/>
        <length-beats from="12.25" to="12.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <Region id="183310"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <Region id="183310"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547340" tv-usec="270588" name="add note">
    <NoteDiffCommand midi-source="177199">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2998317" note="60" channel="0" time="37.75" length="0.25" velocity="44"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183310">
            <note channel="0" time="37.750000" note="60" length="0.250000" velocity="44" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547340" tv-usec="859909" name="add note">
    <NoteDiffCommand midi-source="177199">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2998318" note="60" channel="0" time="38" length="0.25" velocity="44"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183310">
            <note channel="0" time="37.750000" note="60" length="0.250000" velocity="44" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183310">
            <note channel="0" time="38.000000" note="60" length="0.250000" velocity="44" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547349" tv-usec="147067" name="add note">
    <NoteDiffCommand midi-source="183314">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2998652" note="60" channel="0" time="2.75" length="0.25" velocity="36"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183310">
            <note channel="0" time="38.000000" note="60" length="0.250000" velocity="44" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="2.750000" note="60" length="0.250000" velocity="36" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547352" tv-usec="762572" name="add note">
    <NoteDiffCommand midi-source="183314">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2998653" note="60" channel="0" time="3.75" length="0.25" velocity="68"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="2.750000" note="60" length="0.250000" velocity="36" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="3.750000" note="60" length="0.250000" velocity="68" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547354" tv-usec="415579" name="add note">
    <NoteDiffCommand midi-source="183314">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2998654" note="60" channel="0" time="6.5" length="0.25" velocity="50"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="3.750000" note="60" length="0.250000" velocity="68" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="6.500000" note="60" length="0.250000" velocity="50" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547355" tv-usec="374770" name="add note">
    <NoteDiffCommand midi-source="183314">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2998655" note="60" channel="0" time="7.25" length="0.25" velocity="55"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="6.500000" note="60" length="0.250000" velocity="50" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5336832" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="7.250000" note="60" length="0.250000" velocity="55" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547367" tv-usec="446570" name="delete selection">
    <NoteDiffCommand midi-source="183314">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2997491" note="59" channel="0" time="12" length="0.0701058" velocity="14"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5911040" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="183499">
            <note channel="0" time="12.000000" note="59" length="0.070106" velocity="14" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="5911040" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547374" tv-usec="789088" name="copy objects">
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183475"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183475"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547386" tv-usec="135382" name="paste">
    <StatefulDiffCommand obj-id="77779" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="183627"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547391" tv-usec="877537" name="region drag">
    <StatefulDiffCommand obj-id="183627" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5715360" to="5655825"/>
        <beat from="216" to="213.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183627"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183627"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547409" tv-usec="289530" name="delete objects">
    <StatefulDiffCommand obj-id="169894" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="39" to="38"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169897" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="40" to="39"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169900" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="41" to="40"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169903" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="42" to="41"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169906" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="43" to="42"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169909" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="44" to="43"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169912" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="45" to="44"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169915" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="46" to="45"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169918" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="47" to="46"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169921" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="48" to="47"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169924" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="49" to="48"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169927" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="50" to="49"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52306" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="169891"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="169891"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547411" tv-usec="165126" name="paste">
    <StatefulDiffCommand obj-id="77779" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="183652"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547412" tv-usec="973871" name="region drag">
    <StatefulDiffCommand obj-id="183652" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5748435" to="5735205"/>
        <beat from="217.25" to="216.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183652"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183652"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547415" tv-usec="529908" name="delete objects">
    <StatefulDiffCommand obj-id="169900" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="40" to="39"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169903" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="41" to="40"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169906" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="42" to="41"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169909" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="43" to="42"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169912" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="44" to="43"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169915" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="45" to="44"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169918" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="46" to="45"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169921" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="47" to="46"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169924" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="48" to="47"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="169927" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="49" to="48"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52306" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="169897"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="169897"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547417" tv-usec="133242" name="paste">
    <StatefulDiffCommand obj-id="77779" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="183675"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547427" tv-usec="907518" name="region drag">
    <StatefulDiffCommand obj-id="183675" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5841045" to="5827815"/>
        <beat from="220.75" to="220.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183675"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5407488" y-origin="0.000000">
        <Selection>
          <Region id="183675"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547435" tv-usec="742361" name="paste">
    <StatefulDiffCommand obj-id="77779" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="183685"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5479168" y-origin="0.000000">
        <Selection>
          <Region id="183675"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5479168" y-origin="0.000000">
        <Selection>
          <Region id="183675"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471547448" tv-usec="633122" name="region drag">
    <StatefulDiffCommand obj-id="183685" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5907195" to="5867505"/>
        <beat from="223.25" to="221.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5479168" y-origin="0.000000">
        <Selection>
          <Region id="183685"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="5479168" y-origin="0.000000">
        <Selection>
          <Region id="183685"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
