<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1472651230" tv-usec="903553" name="automation event move">
    <MementoUndoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
9102240 0.408990681171417
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651233" tv-usec="194976" name="add automation event">
    <MementoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
9102240 0.416869401931763
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7514640 0.603856027126312
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651237" tv-usec="635505" name="add automation event">
    <MementoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7514640 0.603856027126312
9102240 0.416869401931763
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.336459070444107
7514640 0.603856027126312
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651244" tv-usec="920008" name="automation event move">
    <MementoUndoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.336459070444107
7514640 0.603856027126312
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.603856027126312
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651253" tv-usec="526794" name="automation event move">
    <MementoUndoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.603856027126312
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="4743168" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651260" tv-usec="455214" name="add automation event">
    <MementoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
9102240 0.416869401931763
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
8996400 0.703545868396759
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="7947264" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="7947264" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651262" tv-usec="45998" name="automation event move">
    <MementoUndoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
8996400 0.703545868396759
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
9102226 0.682777106761932
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="7947264" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="7947264" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651266" tv-usec="271292" name="automation event move">
    <MementoUndoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
9102226 0.682777106761932
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="872480" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="872480" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.661203920841217
846006 0.661203920841217
846656 0.659051608184814
846720 0.41654309630394
4127760 0.416869401931763
4233600 0.608827710151672
5397840 0.60953688621521
5503680 0.416869401931763
7408800 0.416869401931763
7514640 0.60953688621521
9102226 0.60953688621521
9102240 0.416869401931763
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="7947264" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="7947264" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651335" tv-usec="599476" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="102532" end="10029437" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="9313920" end="10160640" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="781657" name="Punch" start="92610" end="469665" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="102532" end="10218267" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="9313920" end="10160640" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="781657" name="Punch" start="92610" end="469665" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="5230592" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="5230592" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651342" tv-usec="476905" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="102532" end="10218267" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="9313920" end="10160640" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="781657" name="Punch" start="92610" end="469665" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="102532" end="10085967" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="9313920" end="10160640" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="781657" name="Punch" start="92610" end="469665" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="5230592" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="5230592" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651355" tv-usec="471226" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="102532" end="10085967" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="9313920" end="10160640" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="781657" name="Punch" start="92610" end="469665" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="102532" end="10218267" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="9313920" end="10160640" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="781657" name="Punch" start="92610" end="469665" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="8972288" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="8972288" y-origin="897,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="872480" parameter="gain" view-index="10"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651725" tv-usec="207713" name="resize notes">
    <NoteDiffCommand midi-source="883653">
      <ChangedNotes>
        <Change property="Length" old="1.5" new="1.76469" id="12916937"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="9044992" y-origin="449,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="339,235313" note="53" length="1,500000" velocity="87" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="9044992" y-origin="449,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="339,235313" note="53" length="1,764687" velocity="87" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651728" tv-usec="629915" name="resize notes">
    <NoteDiffCommand midi-source="883653">
      <ChangedNotes>
        <Change property="Length" old="2" new="2.76469" id="12916939"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="9044992" y-origin="449,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="340,735313" note="46" length="2,000000" velocity="99" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="9044992" y-origin="449,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="340,735313" note="46" length="2,764687" velocity="99" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651744" tv-usec="676825" name="resize notes">
    <NoteDiffCommand midi-source="883653">
      <ChangedNotes>
        <Change property="Length" old="3.5" new="3.76469" id="12916941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="8870400" y-origin="449,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="343,235313" note="50" length="3,500000" velocity="72" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="8870400" y-origin="449,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="343,235313" note="50" length="3,764687" velocity="72" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651751" tv-usec="224726" name="resize notes">
    <NoteDiffCommand midi-source="883653">
      <ChangedNotes>
        <Change property="Length" old="3.76469" new="3.01469" id="12916941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="8824832" y-origin="542,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="343,235313" note="50" length="3,764687" velocity="72" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="8824832" y-origin="542,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="343,235313" note="50" length="3,014687" velocity="72" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651765" tv-usec="329178" name="resize notes">
    <NoteDiffCommand midi-source="883653">
      <ChangedNotes>
        <Change property="Length" old="3.01469" new="4.01469" id="12916941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="8824832" y-origin="542,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="343,235313" note="50" length="3,014687" velocity="72" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="8824832" y-origin="542,000000">
        <Selection>
          <MIDINote region-id="883657">
            <note channel="0" time="343,235313" note="50" length="4,014687" velocity="72" off-velocity="64"/>
          </MIDINote>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651811" tv-usec="307234" name="record gaincontrol automation">
    <MementoRedoCommand obj-id="921912" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9334688 0.549179553985596
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651818" tv-usec="136054" name="add automation event">
    <MementoCommand obj-id="921912" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9334688 0.549179553985596
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9208126 0.549179553985596
9334688 0.549179553985596
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="64" left-frame="9160832" y-origin="542,000000">
        <Selection>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="1"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="64" left-frame="9160832" y-origin="542,000000">
        <Selection>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="1"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651834" tv-usec="729332" name="automation event move">
    <MementoUndoCommand obj-id="921912" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9208126 0.549179553985596
9334688 0.549179553985596
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="921912" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9302846 0.549179553985596
9334688 0.549179553985596
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="8768000" y-origin="542,000000">
        <Selection>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="1"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="8768000" y-origin="542,000000">
        <Selection>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="1"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472651840" tv-usec="208848" name="automation event move">
    <MementoUndoCommand obj-id="921912" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9302846 0.549179553985596
9334688 0.549179553985596
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="921912" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="921912" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0.549179553985596
9302846 0.549179553985596
9317776 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="8768000" y-origin="542,000000">
        <Selection>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="2"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="8768000" y-origin="542,000000">
        <Selection>
          <ControlPoint type="track" route-id="19805" automation-list-id="921912" parameter="gain" view-index="2"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
