<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1471795152" tv-usec="656308992" name="region drag">
    <StatefulDiffCommand obj-id="273235" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1093632" y-origin="678,000000">
        <Selection>
          <Region id="273235"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="1093632" y-origin="678,000000">
        <Selection>
          <Region id="273235"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795157" tv-usec="656308992" name="move notes">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes>
        <Change property="StartTime" old="3.99428" new="4.00151" id="3526896"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="32" left-frame="1247040" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="3,994282" note="86" length="0,250000" velocity="106" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="32" left-frame="1247040" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="4,001512" note="86" length="0,250000" velocity="106" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795161" tv-usec="656308992" name="resize notes">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes>
        <Change property="StartTime" old="4.00151" new="4" id="3526896"/>
        <Change property="Length" old="0.25" new="0.251512" id="3526896"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="32" left-frame="1247040" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="4,001512" note="86" length="0,250000" velocity="106" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="32" left-frame="1247040" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="4,000000" note="86" length="0,251512" velocity="106" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795181" tv-usec="656308992" name="move notes">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes>
        <Change property="StartTime" old="6.75498" new="7" id="3527081"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="1316992" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="6,754985" note="75" length="0,250000" velocity="99" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="1316992" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="7,000000" note="75" length="0,250000" velocity="99" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795182" tv-usec="656308992" name="move notes">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes>
        <Change property="StartTime" old="7.00663" new="7.25" id="3527083"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="1316992" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="7,006629" note="77" length="0,250000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="1316992" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="7,250000" note="77" length="0,250000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795184" tv-usec="656308992" name="resize notes">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes>
        <Change property="StartTime" old="7.2572" new="7.5" id="3527085"/>
        <Change property="Length" old="0.75" new="0.507196" id="3527085"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="1316992" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="7,257196" note="79" length="0,750000" velocity="97" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="1316992" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="7,500000" note="79" length="0,507196" velocity="97" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795206" tv-usec="656308992" name="delete selection">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="3527461" note="75" channel="0" time="15.0118" length="0.25" velocity="116"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="1235968" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="15,011844" note="75" length="0,250000" velocity="116" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="1235968" y-origin="639,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795223" tv-usec="656308992" name="move notes">
    <NoteDiffCommand midi-source="273076">
      <ChangedNotes>
        <Change property="StartTime" old="15.2622" new="15.25" id="3527464"/>
        <Change property="NoteNumber" old="76" new="75" id="3527464"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="1235968" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="15,262222" note="76" length="0,250000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="1235968" y-origin="639,000000">
        <Selection>
          <MIDINote region-id="273235">
            <note channel="0" time="15,250000" note="75" length="0,250000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795246" tv-usec="656308992" name="bounce range">
    <StatefulDiffCommand obj-id="144400" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="273468"/>
          <Remove id="273002"/>
          <Remove id="273235"/>
          <Remove id="273327"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="8192" left-frame="0" y-origin="639,000000">
        <Selection>
          <RouteView id="144358"/>
          <AudioRange start="105840" end="2328480"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="8192" left-frame="0" y-origin="639,000000">
        <Selection>
          <RouteView id="144358"/>
          <AudioRange start="105840" end="2328480"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795307" tv-usec="656308992" name="Region start trim">
    <StatefulDiffCommand obj-id="273468" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="211680"/>
        <length from="1898328" to="1686648"/>
        <position from="105840" to="317520"/>
        <beat from="4" to="12"/>
        <start-beats from="0" to="8"/>
        <length-beats from="71.7433106576" to="60"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="561,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="561,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795310" tv-usec="656308992" name="Region start trim">
    <StatefulDiffCommand obj-id="273468" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="211680" to="317520"/>
        <length from="1686648" to="1580808"/>
        <position from="317520" to="423360"/>
        <beat from="12" to="16"/>
        <start-beats from="8" to="12"/>
        <length-beats from="60" to="56"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="274432" y-origin="561,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="274432" y-origin="561,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795357" tv-usec="656308992" name="Region end trim">
    <StatefulDiffCommand obj-id="273468" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1580808" to="1693440"/>
        <length-beats from="56" to="64"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1869312" y-origin="117,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1869312" y-origin="117,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795378" tv-usec="656308992" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="846720" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="45437" name="Punch" start="1270080" end="1693440" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="45437" name="Punch" start="1270080" end="1693440" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795380" tv-usec="656308992" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="45437" name="Punch" start="1270080" end="1693440" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="45437" name="Punch" start="1270080" end="2116800" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="45437" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="45437" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795381" tv-usec="656308992" name="remove marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="45437" name="Punch" start="1270080" end="2116800" flags="IsAutoPunch" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="45437" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795382" tv-usec="656308992" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="0" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="423360" end="2116800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273468"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795390" tv-usec="656308992" name="bounce range">
    <StatefulDiffCommand obj-id="19847" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="273511"/>
          <Remove id="259781"/>
          <Remove id="272668"/>
          <Remove id="272768"/>
          <Remove id="272821"/>
          <Remove id="273259"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <RouteView id="19805"/>
          <AudioRange start="317520" end="2540160"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <RouteView id="19805"/>
          <AudioRange start="317520" end="2540160"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795395" tv-usec="656308992" name="Region start trim">
    <StatefulDiffCommand obj-id="273511" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="105840"/>
        <length from="1799279" to="1693439"/>
        <position from="317520" to="423360"/>
        <beat from="12" to="16"/>
        <start-beats from="0" to="4"/>
        <length-beats from="67.9999622071" to="64"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273511"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273511"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795401" tv-usec="656308992" name="bounce range">
    <StatefulDiffCommand obj-id="20406" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="273537"/>
          <Remove id="272418"/>
          <Remove id="272676"/>
          <Remove id="272874"/>
          <Remove id="273321"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="45026" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="273557"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <RouteView id="20364"/>
          <RouteView id="44984"/>
          <AudioRange start="423360" end="2222640"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <RouteView id="20364"/>
          <RouteView id="44984"/>
          <AudioRange start="423360" end="2222640"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471795405" tv-usec="656308992" name="Region end trim">
    <StatefulDiffCommand obj-id="273537" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1666980" to="1693440"/>
        <length-beats from="63" to="64"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273537"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="44,000000">
        <Selection>
          <Region id="273537"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
