<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1472116710" tv-usec="900485" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="29" new="28" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="29" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="28" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116710" tv-usec="916572" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="28" new="27" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="28" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="27" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116710" tv-usec="935268" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="27" new="26" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="27" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="26" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116710" tv-usec="957161" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="26" new="25" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="26" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="25" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116710" tv-usec="980571" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="25" new="24" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="25" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="24" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116711" tv-usec="300586" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="24" new="23" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="24" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="23" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116711" tv-usec="332458" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="23" new="22" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="23" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="22" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116711" tv-usec="373825" name="change velocities">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes>
        <Change property="Velocity" old="22" new="21" id="5745987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="22" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="21" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116712" tv-usec="156899" name="add note">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes/>
      <AddedNotes>
        <note id="5746872" note="57" channel="0" time="2.68299" length="0.125" velocity="33"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,753741" note="60" length="0,103401" velocity="21" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,682993" note="57" length="0,125000" velocity="33" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472116714" tv-usec="291105" name="delete selection">
    <NoteDiffCommand midi-source="400080">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="5746872" note="57" channel="0" time="2.68299" length="0.125" velocity="33"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection>
          <MIDINote region-id="400082">
            <note channel="0" time="2,682993" note="57" length="0,125000" velocity="33" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="1625472" y-origin="462,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117044" tv-usec="615832" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="423360" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="1481760" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="423360" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="1269792" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4608" left-frame="64512" y-origin="487,301205">
        <Selection>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4608" left-frame="64512" y-origin="487,301205">
        <Selection>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117045" tv-usec="884933" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="423360" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="1269792" end="1693440" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="423360" end="6429780" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="1269792" end="2066688" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4608" left-frame="64512" y-origin="487,301205">
        <Selection>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4608" left-frame="64512" y-origin="487,301205">
        <Selection>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117431" tv-usec="538584" name="region drag">
    <StatefulDiffCommand obj-id="327383" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3281040" to="4670190"/>
        <beat from="124" to="176.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4608" left-frame="69120" y-origin="105,000000">
        <Selection>
          <Region id="327383"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4608" left-frame="69120" y-origin="105,000000">
        <Selection>
          <Region id="327383"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117434" tv-usec="88491" name="region drag">
    <StatefulDiffCommand obj-id="327383" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="4670190" to="3314115"/>
        <beat from="176.5" to="125.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4608" left-frame="69120" y-origin="105,000000">
        <Selection>
          <Region id="327383"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4608" left-frame="69120" y-origin="105,000000">
        <Selection>
          <Region id="327383"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117437" tv-usec="377406" name="region drag">
    <StatefulDiffCommand obj-id="327401" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2646000" to="2513700"/>
        <beat from="100" to="95"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327401"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327401"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117438" tv-usec="588794" name="region drag">
    <StatefulDiffCommand obj-id="327404" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2540160" to="2665845"/>
        <beat from="96" to="100.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327404"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327404"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117441" tv-usec="757980" name="region drag">
    <StatefulDiffCommand obj-id="327401" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2513700" to="2540160"/>
        <beat from="95" to="96"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327401"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327401"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117448" tv-usec="788973" name="region drag">
    <StatefulDiffCommand obj-id="327401" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327401"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327401"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117450" tv-usec="72274" name="region drag">
    <StatefulDiffCommand obj-id="327404" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2665845" to="2646000"/>
        <beat from="100.75" to="100"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327404"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327404"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472117453" tv-usec="407862" name="region drag">
    <StatefulDiffCommand obj-id="327383" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3314115" to="3281040"/>
        <beat from="125.25" to="124"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327383"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="1117440" y-origin="105,000000">
        <Selection>
          <Region id="327383"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
