<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1470253073" tv-usec="460625" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4.5" id="1087991"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="59" length="4,250000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="59" length="4,500000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253075" tv-usec="124377" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4.5" id="1087992"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="62" length="4,250000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="62" length="4,500000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253076" tv-usec="372510" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4.5" id="1087993"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="67" length="4,250000" velocity="74" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="67" length="4,500000" velocity="74" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253078" tv-usec="332536" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4.5" id="1087994"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="43" length="4,250000" velocity="81" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="43" length="4,500000" velocity="81" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253080" tv-usec="436567" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="StartTime" old="15.75" new="16" id="1088001"/>
        <Change property="Length" old="3.5" new="3.25" id="1088001"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="15,750000" note="46" length="3,500000" velocity="76" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="46" length="3,250000" velocity="76" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253083" tv-usec="572946" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="3" new="3.25" id="1088006"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="53" length="3,000000" velocity="74" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="96768" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="53" length="3,250000" velocity="74" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253087" tv-usec="806877" name="set loop range from region">
    <MementoCommand obj-id="1248" type-name="ARDOUR::Location">
      <Location id="1248" name="Loop" start="0" end="1411200" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      <Location id="1248" name="Loop" start="0" end="352800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Region id="40405"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Region id="40405"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253095" tv-usec="925817" name="region drag">
    <StatefulDiffCommand obj-id="40405" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Region id="40405"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Region id="40405"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253100" tv-usec="78049" name="move notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="StartTime" old="19.25" new="19.5" id="1088012"/>
        <Change property="StartTime" old="19.25" new="19.5" id="1088013"/>
        <Change property="StartTime" old="19.25" new="19.5" id="1088016"/>
        <Change property="StartTime" old="19.25" new="19.5" id="1088015"/>
        <Change property="StartTime" old="19.25" new="19.5" id="1088014"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="19,250000" note="55" length="4,500000" velocity="97" off-velocity="64"/>
            <note channel="0" time="19,250000" note="64" length="4,500000" velocity="92" off-velocity="64"/>
            <note channel="0" time="19,250000" note="45" length="4,500000" velocity="94" off-velocity="64"/>
            <note channel="0" time="19,250000" note="52" length="4,500000" velocity="84" off-velocity="64"/>
            <note channel="0" time="19,250000" note="60" length="4,500000" velocity="99" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1024" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="19,500000" note="55" length="4,500000" velocity="97" off-velocity="64"/>
            <note channel="0" time="19,500000" note="64" length="4,500000" velocity="92" off-velocity="64"/>
            <note channel="0" time="19,500000" note="45" length="4,500000" velocity="94" off-velocity="64"/>
            <note channel="0" time="19,500000" note="52" length="4,500000" velocity="84" off-velocity="64"/>
            <note channel="0" time="19,500000" note="60" length="4,500000" velocity="99" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253111" tv-usec="996530" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="3" new="3.25" id="1088003"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="57" length="3,000000" velocity="79" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="57" length="3,250000" velocity="79" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253113" tv-usec="340589" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="3" new="3.25" id="1088004"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="62" length="3,000000" velocity="103" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="62" length="3,250000" velocity="103" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253114" tv-usec="657289" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="3" new="3.25" id="1088005"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="65" length="3,000000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="65" length="3,250000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253120" tv-usec="700977" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="4.5" new="4.25" id="1087995"/>
        <Change property="Length" old="4.5" new="4.25" id="1087994"/>
        <Change property="Length" old="4.5" new="4.25" id="1087993"/>
        <Change property="Length" old="4.5" new="4.25" id="1087990"/>
        <Change property="Length" old="4.5" new="4.25" id="1087991"/>
        <Change property="Length" old="4.5" new="4.25" id="1087992"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="67" length="4,500000" velocity="74" off-velocity="64"/>
            <note channel="0" time="11,500000" note="43" length="4,500000" velocity="81" off-velocity="64"/>
            <note channel="0" time="11,500000" note="50" length="4,500000" velocity="89" off-velocity="64"/>
            <note channel="0" time="11,500000" note="57" length="4,500000" velocity="92" off-velocity="64"/>
            <note channel="0" time="11,500000" note="59" length="4,500000" velocity="94" off-velocity="64"/>
            <note channel="0" time="11,500000" note="62" length="4,500000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="67" length="4,250000" velocity="74" off-velocity="64"/>
            <note channel="0" time="11,500000" note="43" length="4,250000" velocity="81" off-velocity="64"/>
            <note channel="0" time="11,500000" note="50" length="4,250000" velocity="89" off-velocity="64"/>
            <note channel="0" time="11,500000" note="57" length="4,250000" velocity="92" off-velocity="64"/>
            <note channel="0" time="11,500000" note="59" length="4,250000" velocity="94" off-velocity="64"/>
            <note channel="0" time="11,500000" note="62" length="4,250000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253125" tv-usec="275811" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="3.25" new="3.5" id="1087981"/>
        <Change property="Length" old="3.25" new="3.5" id="1087983"/>
        <Change property="Length" old="3.25" new="3.5" id="1087982"/>
        <Change property="Length" old="3.25" new="3.5" id="1087984"/>
        <Change property="Length" old="3.25" new="3.5" id="1087980"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="8,000000" note="57" length="3,250000" velocity="87" off-velocity="64"/>
            <note channel="0" time="8,000000" note="41" length="3,250000" velocity="87" off-velocity="64"/>
            <note channel="0" time="8,000000" note="60" length="3,250000" velocity="94" off-velocity="64"/>
            <note channel="0" time="8,000000" note="67" length="3,250000" velocity="99" off-velocity="64"/>
            <note channel="0" time="8,000000" note="64" length="3,250000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="8,000000" note="57" length="3,500000" velocity="87" off-velocity="64"/>
            <note channel="0" time="8,000000" note="41" length="3,500000" velocity="87" off-velocity="64"/>
            <note channel="0" time="8,000000" note="60" length="3,500000" velocity="94" off-velocity="64"/>
            <note channel="0" time="8,000000" note="67" length="3,500000" velocity="99" off-velocity="64"/>
            <note channel="0" time="8,000000" note="64" length="3,500000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253128" tv-usec="582105" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="3.25" new="3.5" id="1088001"/>
        <Change property="Length" old="3.25" new="3.5" id="1088003"/>
        <Change property="Length" old="3.25" new="3.5" id="1088005"/>
        <Change property="Length" old="3.25" new="3.5" id="1088006"/>
        <Change property="Length" old="3.25" new="3.5" id="1088004"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="62" length="3,250000" velocity="103" off-velocity="64"/>
            <note channel="0" time="16,000000" note="65" length="3,250000" velocity="94" off-velocity="64"/>
            <note channel="0" time="16,000000" note="53" length="3,250000" velocity="74" off-velocity="64"/>
            <note channel="0" time="16,000000" note="46" length="3,250000" velocity="76" off-velocity="64"/>
            <note channel="0" time="16,000000" note="57" length="3,250000" velocity="79" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="16,000000" note="62" length="3,500000" velocity="103" off-velocity="64"/>
            <note channel="0" time="16,000000" note="65" length="3,500000" velocity="94" off-velocity="64"/>
            <note channel="0" time="16,000000" note="53" length="3,500000" velocity="74" off-velocity="64"/>
            <note channel="0" time="16,000000" note="46" length="3,500000" velocity="76" off-velocity="64"/>
            <note channel="0" time="16,000000" note="57" length="3,500000" velocity="79" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253136" tv-usec="741023" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4.5" id="1087995"/>
        <Change property="Length" old="4.25" new="4.5" id="1087994"/>
        <Change property="Length" old="4.25" new="4.5" id="1087993"/>
        <Change property="Length" old="4.25" new="4.5" id="1087990"/>
        <Change property="Length" old="4.25" new="4.5" id="1087991"/>
        <Change property="Length" old="4.25" new="4.5" id="1087992"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="67" length="4,250000" velocity="74" off-velocity="64"/>
            <note channel="0" time="11,500000" note="43" length="4,250000" velocity="81" off-velocity="64"/>
            <note channel="0" time="11,500000" note="50" length="4,250000" velocity="89" off-velocity="64"/>
            <note channel="0" time="11,500000" note="57" length="4,250000" velocity="92" off-velocity="64"/>
            <note channel="0" time="11,500000" note="59" length="4,250000" velocity="94" off-velocity="64"/>
            <note channel="0" time="11,500000" note="62" length="4,250000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="11,500000" note="67" length="4,500000" velocity="74" off-velocity="64"/>
            <note channel="0" time="11,500000" note="43" length="4,500000" velocity="81" off-velocity="64"/>
            <note channel="0" time="11,500000" note="50" length="4,500000" velocity="89" off-velocity="64"/>
            <note channel="0" time="11,500000" note="57" length="4,500000" velocity="92" off-velocity="64"/>
            <note channel="0" time="11,500000" note="59" length="4,500000" velocity="94" off-velocity="64"/>
            <note channel="0" time="11,500000" note="62" length="4,500000" velocity="94" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253167" tv-usec="195841" name="duplicate region">
    <StatefulDiffCommand obj-id="20406" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="40524"/>
          <Add id="40527"/>
          <Add id="40530"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Region id="40405"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Region id="40524"/>
          <Region id="40527"/>
          <Region id="40530"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253258" tv-usec="332789" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="0" end="1411200" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="0" end="352800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="0" end="1411200" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="0" end="1411200" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="1200,000000">
        <Selection>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253383" tv-usec="960398" name="add note">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1128912" note="48" channel="0" time="8" length="3.49948" velocity="81"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="43008" y-origin="660,000000">
        <Selection>
          <RouteView id="20364"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="43008" y-origin="660,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="10,000000" note="48" length="1,499479" velocity="81" off-velocity="64"/>
          </MIDINote>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470253388" tv-usec="645260" name="resize notes">
    <NoteDiffCommand midi-source="40403">
      <ChangedNotes>
        <Change property="StartTime" old="10" new="8" id="1128912"/>
        <Change property="Length" old="1.49948" new="3.49948" id="1128912"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="660,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="10,000000" note="48" length="1,499479" velocity="81" off-velocity="64"/>
          </MIDINote>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="660,000000">
        <Selection>
          <MIDINote region-id="40405">
            <note channel="0" time="8,000000" note="48" length="3,499479" velocity="81" off-velocity="64"/>
          </MIDINote>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
