<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1472538162" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2493855" to="2460780"/>
        <beat from="94.25" to="93"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538163" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538165" tv-usec="4364320" name="Region end trim">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="39690" to="72765"/>
        <length-beats from="1.5" to="2.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538169" tv-usec="4364320" name="Region start trim">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="52920" to="79380"/>
        <length from="72765" to="46305"/>
        <position from="2460780" to="2487240"/>
        <beat from="93" to="94"/>
        <start-beats from="2" to="3"/>
        <length-beats from="2.75" to="1.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538171" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2487240" to="2480625"/>
        <beat from="94" to="93.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538173" tv-usec="4364320" name="Region end trim">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="46305" to="59535"/>
        <length-beats from="1.75" to="2.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538187" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538189" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2480625" to="2460780"/>
        <beat from="93.75" to="93"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538190" tv-usec="4364320" name="copy objects">
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538190" tv-usec="4364320" name="paste">
    <StatefulDiffCommand obj-id="52306" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="702069"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538195" tv-usec="4364320" name="Region start trim">
    <StatefulDiffCommand obj-id="702069" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="79380" to="105840"/>
        <length from="59535" to="33075"/>
        <position from="2487240" to="2513700"/>
        <beat from="94" to="95"/>
        <start-beats from="3" to="4"/>
        <length-beats from="2.25" to="1.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="702069"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="702069"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538198" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="313417" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2460780" to="2480625"/>
        <beat from="93" to="93.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="313417"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538200" tv-usec="4364320" name="region drag">
    <StatefulDiffCommand obj-id="702069" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2513700" to="2520315"/>
        <beat from="95" to="95.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="702069"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="702069"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472538202" tv-usec="4364320" name="Region end trim">
    <StatefulDiffCommand obj-id="702069" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="33075" to="19845"/>
        <length-beats from="1.25" to="0.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="702069"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="2203904" y-origin="31.000000">
        <Selection>
          <Region id="702069"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472560338" tv-usec="76077" name="add automation event">
    <MementoCommand obj-id="321918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
5424300 0.391541754099822
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
4233600 0.30952380952381
5424300 0.391541754099822
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="3432448" y-origin="347,000000">
        <Selection>
          <RouteView id="525164"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="3432448" y-origin="347,000000">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="321918" parameter="parameter-5" view-index="6"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472560351" tv-usec="660455" name="automation event move">
    <MementoUndoCommand obj-id="321918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
4233600 0.30952380952381
5424300 0.391541754099822
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="321918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
4233600 0.237
5424300 0.391541754099822
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="3842048" y-origin="293,216867">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="321918" parameter="parameter-5" view-index="6"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="3842048" y-origin="293,216867">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="321918" parameter="parameter-5" view-index="6"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472560363" tv-usec="655764" name="delete MIDI">
    <MementoCommand obj-id="321918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
4233600 0.237
5424300 0.391541754099822
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
4233600 0.237
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="278528" y-origin="293,216867">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="321918" parameter="parameter-5" view-index="7"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="278528" y-origin="293,216867">
        <Selection>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472560366" tv-usec="362139" name="delete MIDI">
    <MementoCommand obj-id="321918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
4233600 0.237
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-5" id="321918" default="0.0250000003725" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.4609375
423360 0.335
2116800 0.335
2116814 0.274
2421090 0.274
2434320 0.236909903766008
5503680 0.237218499183655
5582832 0.237
5583060 0.580968260765076
5807970 0.581
5821214 0.247
9095625 0.241666664679845
9102240 0.325000023841858
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="278528" y-origin="293,216867">
        <Selection>
          <ControlPoint type="track" route-id="20364" automation-list-id="321918" parameter="parameter-5" view-index="6"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4096" left-frame="278528" y-origin="293,216867">
        <Selection>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472560668" tv-usec="915837" name="set loop range from region">
    <MementoCommand obj-id="1248" type-name="ARDOUR::Location">
      <Location id="1248" name="Loop" start="5397840" end="8003712" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      <Location id="1248" name="Loop" start="6449625" end="7726320" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="5498880" y-origin="29,506024">
        <Selection>
          <Region id="603697"/>
          <Region id="603717"/>
          <Region id="603673"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="5498880" y-origin="29,506024">
        <Selection>
          <Region id="603697"/>
          <Region id="603717"/>
          <Region id="603673"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472560919" tv-usec="123699" name="region drag">
    <StatefulDiffCommand obj-id="565211" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5503680" to="5490450"/>
        <beat from="208" to="207.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="4939776" y-origin="865,000000">
        <Selection>
          <Region id="565211"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="4939776" y-origin="865,000000">
        <Selection>
          <Region id="565211"/>
          <Marker id="1238" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
