<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1471463238" tv-usec="10312" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="41.972" new="41.75" id="2555045"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="41.972033" note="67" length="0.483825" velocity="4" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="41.750000" note="67" length="0.483825" velocity="4" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463241" tv-usec="966697" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="42.4288" new="42.5" id="2555047"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="42.428836" note="64" length="0.200907" velocity="44" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="42.500000" note="64" length="0.200907" velocity="44" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463250" tv-usec="975302" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="42.500000" note="64" length="0.200907" velocity="44" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="42.500000" note="64" length="0.200907" velocity="44" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463252" tv-usec="434575" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="42.9673" new="43" id="2555050"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="42.967309" note="62" length="0.417838" velocity="71" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="43.000000" note="62" length="0.417838" velocity="71" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463258" tv-usec="61147" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="43.6192" new="43.5" id="2555052"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="43.619199" note="64" length="0.404611" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="43.500000" note="64" length="0.404611" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463271" tv-usec="111198" name="delete selection">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2555052" note="64" channel="0" time="43.5" length="0.404611" velocity="46"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="43.500000" note="64" length="0.404611" velocity="46" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="1869056" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463287" tv-usec="1737" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="46.3786" new="46.5" id="2555551"/>
        <Change property="NoteNumber" old="57" new="55" id="2555551"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="46.378647" note="57" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="46.500000" note="55" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463293" tv-usec="503716" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="46.5" new="46" id="2555551"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="46.500000" note="55" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="46.000000" note="55" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463299" tv-usec="214562" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="45.6562" new="45.5" id="2555549"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.656160" note="60" length="0.382955" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.500000" note="60" length="0.382955" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463307" tv-usec="177359" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="45.5" new="45.75" id="2555549"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.500000" note="60" length="0.382955" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.750000" note="60" length="0.382955" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463314" tv-usec="912175" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="44.3752" new="44.25" id="2555054"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.375246" note="60" length="0.204497" velocity="123" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2012416" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.250000" note="60" length="0.204497" velocity="123" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463410" tv-usec="410240" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="44.25" new="44.5" id="2555054"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.250000" note="60" length="0.204497" velocity="123" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.500000" note="60" length="0.204497" velocity="123" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463419" tv-usec="337360" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="44.9554" new="45" id="2555547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.955442" note="59" length="0.413076" velocity="95" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.000000" note="59" length="0.413076" velocity="95" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463428" tv-usec="852432" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="45" new="44.75" id="2555547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.000000" note="59" length="0.413076" velocity="95" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.750000" note="59" length="0.413076" velocity="95" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463434" tv-usec="709163" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="44.75" new="45" id="2555547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="44.750000" note="59" length="0.413076" velocity="95" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.000000" note="59" length="0.413076" velocity="95" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463449" tv-usec="512958" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="45.75" new="45.5" id="2555549"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.750000" note="60" length="0.382955" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.500000" note="60" length="0.382955" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463457" tv-usec="232159" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="StartTime" old="46" new="45.75" id="2555551"/>
        <Change property="NoteNumber" old="55" new="54" id="2555551"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="46.000000" note="55" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.750000" note="54" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463465" tv-usec="717498" name="move notes">
    <NoteDiffCommand midi-source="134128">
      <ChangedNotes>
        <Change property="NoteNumber" old="54" new="55" id="2555551"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.750000" note="54" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2036992" y-origin="0.000000">
        <Selection>
          <MIDINote region-id="134316">
            <note channel="0" time="45.750000" note="55" length="1.456614" velocity="125" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463487" tv-usec="439145" name="Region start trim">
    <StatefulDiffCommand obj-id="134316" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="238140"/>
        <length from="1539584" to="1301444"/>
        <position from="1243620" to="1481760"/>
        <beat from="47" to="56"/>
        <start-beats from="0" to="9"/>
        <length-beats from="58.1853363568" to="49.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0.000000">
        <Selection>
          <Region id="134316"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0.000000">
        <Selection>
          <Region id="134316"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471463491" tv-usec="645647" name="Region start trim">
    <StatefulDiffCommand obj-id="134316" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="238140" to="337365"/>
        <length from="1301444" to="1202219"/>
        <position from="1481760" to="1580985"/>
        <beat from="56" to="59.75"/>
        <start-beats from="9" to="12.75"/>
        <length-beats from="49.25" to="45.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0.000000">
        <Selection>
          <Region id="134316"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0.000000">
        <Selection>
          <Region id="134316"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
