<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1471896000" tv-usec="567919" name="Region end trim">
    <StatefulDiffCommand obj-id="273171" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="105840" to="39690"/>
        <length-beats from="4" to="1.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1234944" y-origin="39,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1234944" y-origin="39,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896002" tv-usec="604976" name="Region end trim">
    <StatefulDiffCommand obj-id="273184" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="105840" to="39690"/>
        <length-beats from="4" to="1.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1234944" y-origin="39,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1234944" y-origin="39,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896005" tv-usec="202581" name="Region end trim">
    <StatefulDiffCommand obj-id="299717" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="105840" to="39690"/>
        <length-beats from="4" to="1.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1234944" y-origin="39,000000">
        <Selection>
          <Region id="299717"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1234944" y-origin="39,000000">
        <Selection>
          <Region id="299717"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896025" tv-usec="148927" name="Region end trim">
    <StatefulDiffCommand obj-id="273171" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="39690" to="52920"/>
        <length-beats from="1.5" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896027" tv-usec="635840" name="Region end trim">
    <StatefulDiffCommand obj-id="273171" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="52920" to="79380"/>
        <length-beats from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896030" tv-usec="568104" name="Region end trim">
    <StatefulDiffCommand obj-id="273158" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="105840" to="79380"/>
        <length-beats from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273158"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273158"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896032" tv-usec="715889" name="Region end trim">
    <StatefulDiffCommand obj-id="273184" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="39690" to="79380"/>
        <length-beats from="1.5" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896034" tv-usec="632388" name="Region end trim">
    <StatefulDiffCommand obj-id="299717" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="39690" to="79380"/>
        <length-beats from="1.5" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="299717"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="299717"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896036" tv-usec="606419" name="Region end trim">
    <StatefulDiffCommand obj-id="273511" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1184085" to="1243620"/>
        <length-beats from="44.75" to="47"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273511"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273511"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896045" tv-usec="770394" name="Region end trim">
    <StatefulDiffCommand obj-id="273511" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1243620" to="1184085"/>
        <length-beats from="47" to="44.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273511"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1210880" y-origin="0,000000">
        <Selection>
          <Region id="273511"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896055" tv-usec="622347" name="Region end trim">
    <StatefulDiffCommand obj-id="273537" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1270080" to="1217160"/>
        <length-beats from="48" to="46"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273537"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273537"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896057" tv-usec="316866" name="Region end trim">
    <StatefulDiffCommand obj-id="273537" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1217160" to="1190700"/>
        <length-beats from="46" to="45"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273537"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273537"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896065" tv-usec="140504" name="Region end trim">
    <StatefulDiffCommand obj-id="273171" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="79380" to="46305"/>
        <length-beats from="3" to="1.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896067" tv-usec="199848" name="Region end trim">
    <StatefulDiffCommand obj-id="273184" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="79380" to="39690"/>
        <length-beats from="3" to="1.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="0,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896079" tv-usec="367183" name="Region end trim">
    <StatefulDiffCommand obj-id="273158" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="79380" to="105840"/>
        <length-beats from="3" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="39,000000">
        <Selection>
          <Region id="273158"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="39,000000">
        <Selection>
          <Region id="273158"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896081" tv-usec="120617" name="Region end trim">
    <StatefulDiffCommand obj-id="273171" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="46305" to="105840"/>
        <length-beats from="1.75" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="39,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="1491456" y-origin="39,000000">
        <Selection>
          <Region id="273171"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896102" tv-usec="983857" name="Region end trim">
    <StatefulDiffCommand obj-id="273184" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="39690" to="105840"/>
        <length-beats from="1.5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="273184"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896105" tv-usec="283797" name="Region end trim">
    <StatefulDiffCommand obj-id="299717" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="79380" to="105840"/>
        <length-beats from="3" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="299717"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="299717"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896107" tv-usec="554072" name="Region end trim">
    <StatefulDiffCommand obj-id="273511" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1184085" to="1270080"/>
        <length-beats from="44.75" to="48"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="273511"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="273511"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471896110" tv-usec="167317" name="Region end trim">
    <StatefulDiffCommand obj-id="273537" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1190700" to="1270080"/>
        <length-beats from="45" to="48"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="273537"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="648192" y-origin="0,000000">
        <Selection>
          <Region id="273537"/>
          <Marker id="1248" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
