<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1470158672" tv-usec="458760" name="add note">
    <NoteDiffCommand midi-source="8709">
      <ChangedNotes/>
      <AddedNotes>
        <note id="91107" note="60" channel="0" time="3" length="1" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="531,000000">
        <Selection>
          <MIDINote region-id="8711">
            <note channel="0" time="1,000000" note="60" length="1,000000" velocity="64" off-velocity="64"/>
          </MIDINote>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="531,000000">
        <Selection>
          <MIDINote region-id="8711">
            <note channel="0" time="3,000000" note="60" length="1,000000" velocity="64" off-velocity="64"/>
          </MIDINote>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470158688" tv-usec="815537" name="set loop range from region">
    <MementoCommand obj-id="1248" type-name="ARDOUR::Location">
      <Location id="1248" name="Loop" start="0" end="705600" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      <Location id="1248" name="Loop" start="0" end="88199" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470158695" tv-usec="232416" name="Region end trim">
    <StatefulDiffCommand obj-id="8711" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="88199" to="99225"/>
        <length-beats from="4" to="4.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159915" tv-usec="118454" name="move marker">
    <MementoCommand obj-id="31" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1238" name="session" start="0" end="705600" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="0" end="88199" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="1238" name="session" start="0" end="705600" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="1248" name="Loop" start="0" end="705600" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <RouteView id="9323"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <RouteView id="9323"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159917" tv-usec="785305" name="Region end trim">
    <StatefulDiffCommand obj-id="8711" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="99225" to="88200"/>
        <length-beats from="4.5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159921" tv-usec="725922" name="Region end trim">
    <StatefulDiffCommand obj-id="8711" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="88200" to="99225"/>
        <length-beats from="4" to="4.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159923" tv-usec="938295" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9572"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="8711"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9572"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159925" tv-usec="705057" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9578"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9572"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9578"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159927" tv-usec="840117" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9584"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9578"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9584"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159928" tv-usec="909758" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9590"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9584"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9590"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159930" tv-usec="796395" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9596"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9590"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9596"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159932" tv-usec="788761" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9602"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9596"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9602"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159934" tv-usec="389212" name="region copy">
    <StatefulDiffCommand obj-id="8377" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9608"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9602"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9608"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159948" tv-usec="212404" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9614"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9194"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9614"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159950" tv-usec="610382" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9620"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9614"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9620"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159952" tv-usec="139901" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9626"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9620"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9626"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159953" tv-usec="639437" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9632"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9626"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9632"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159954" tv-usec="959085" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9638"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9632"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9638"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159956" tv-usec="411876" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9644"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9638"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9644"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470159958" tv-usec="189998" name="region copy">
    <StatefulDiffCommand obj-id="9193" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="9650"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9644"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="399,000000">
        <Selection>
          <Region id="9650"/>
          <Marker id="1248" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
