<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1472184977" tv-usec="783764072" name="Region end trim">
    <StatefulDiffCommand obj-id="459867" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1440768" to="1177470"/>
        <length-beats from="54.4507936508" to="44.5"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472184983" tv-usec="783764072" name="Region start trim">
    <StatefulDiffCommand obj-id="459867" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="277830"/>
        <length from="1177470" to="899640"/>
        <position from="2844450" to="3122280"/>
        <beat from="107.5" to="118"/>
        <start-beats from="0" to="10.5"/>
        <length-beats from="44.5" to="34"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185014" tv-usec="783764072" name="Region end trim">
    <StatefulDiffCommand obj-id="459867" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="899640" to="793800"/>
        <length-beats from="34" to="30"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185542" tv-usec="783764072" name="region drag">
    <StatefulDiffCommand obj-id="133678" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="459883"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="20406" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="327518"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185571" tv-usec="783764072" name="Fork Region(s)">
    <StatefulDiffCommand obj-id="133678" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="459891"/>
          <Remove id="459883"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185574" tv-usec="783764072" name="region drag">
    <StatefulDiffCommand obj-id="459891" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185587" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes>
        <Change property="Length" old="3.5" new="3.90869" id="6625683"/>
        <Change property="Length" old="3.5" new="3.90869" id="6625684"/>
        <Change property="Length" old="3.5" new="3.90869" id="6625682"/>
        <Change property="Length" old="3.5" new="3.90869" id="6625685"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185594" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes>
        <Change property="Length" old="3.90869" new="4" id="6625683"/>
        <Change property="Length" old="3.90869" new="4" id="6625684"/>
        <Change property="Length" old="3.90869" new="4" id="6625682"/>
        <Change property="Length" old="3.90869" new="4" id="6625685"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185598" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes>
        <Change property="Length" old="3.5" new="4" id="6625693"/>
        <Change property="Length" old="3.5" new="4" id="6625690"/>
        <Change property="Length" old="3.5" new="4" id="6625692"/>
        <Change property="Length" old="3.5" new="4" id="6625691"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185603" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes>
        <Change property="Length" old="3" new="4.125" id="6625700"/>
        <Change property="Length" old="3" new="4.125" id="6625698"/>
        <Change property="Length" old="3" new="4.125" id="6625699"/>
        <Change property="Length" old="3" new="4.125" id="6625701"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185604" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes>
        <Change property="Length" old="4.125" new="3.875" id="6625700"/>
        <Change property="Length" old="4.125" new="3.875" id="6625698"/>
        <Change property="Length" old="4.125" new="3.875" id="6625699"/>
        <Change property="Length" old="4.125" new="3.875" id="6625701"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185606" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes>
        <Change property="Length" old="3.875" new="4" id="6625700"/>
        <Change property="Length" old="3.875" new="4" id="6625698"/>
        <Change property="Length" old="3.875" new="4" id="6625699"/>
        <Change property="Length" old="3.875" new="4" id="6625701"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472185611" tv-usec="783764072" name="resize notes">
    <NoteDiffCommand midi-source="459889">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186496" tv-usec="783764072" name="capture">
    <StatefulDiffCommand obj-id="475766" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="475801"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186720" tv-usec="418787" name="region drag">
    <StatefulDiffCommand obj-id="475801" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3123136" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3123136" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186721" tv-usec="716571" name="region drag">
    <StatefulDiffCommand obj-id="475801" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3123136" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3123136" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186727" tv-usec="131098" name="region drag">
    <StatefulDiffCommand obj-id="475801" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3148740" to="3155355"/>
        <beat from="119" to="119.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3123136" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3123136" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186757" tv-usec="366949" name="region drag">
    <StatefulDiffCommand obj-id="475801" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="3139936" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="3139936" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186764" tv-usec="947969" name="region drag">
    <StatefulDiffCommand obj-id="475801" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3155355" to="3151451"/>
        <beat from="119.25" to="119.102456538"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="3139936" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="3139936" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472186788" tv-usec="990293" name="Region start trim">
    <StatefulDiffCommand obj-id="475801" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="3904"/>
        <length from="873472" to="869568"/>
        <position from="3151451" to="3155355"/>
        <beat from="119.102456538" to="119.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="491466" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
873472 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="491467" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
869568 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="3139936" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="3139936" y-origin="535.000000">
        <Selection>
          <Region id="475801"/>
          <Marker id="459852" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
