<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1472032017" tv-usec="670342144" name="change velocities">
    <NoteDiffCommand midi-source="273535">
      <ChangedNotes>
        <Change property="Velocity" old="78" new="79" id="3588437"/>
        <Change property="Velocity" old="83" new="84" id="3588438"/>
        <Change property="Velocity" old="73" new="74" id="3588439"/>
        <Change property="Velocity" old="93" new="94" id="3588440"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032035" tv-usec="670342144" name="move notes">
    <NoteDiffCommand midi-source="273535">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="62" id="3588437"/>
        <Change property="NoteNumber" old="57" new="59" id="3588438"/>
        <Change property="NoteNumber" old="64" new="66" id="3588439"/>
        <Change property="NoteNumber" old="67" new="69" id="3588440"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032043" tv-usec="670342144" name="move notes">
    <NoteDiffCommand midi-source="273535">
      <ChangedNotes>
        <Change property="NoteNumber" old="57" new="59" id="3588445"/>
        <Change property="NoteNumber" old="66" new="68" id="3588446"/>
        <Change property="NoteNumber" old="60" new="62" id="3588447"/>
        <Change property="NoteNumber" old="62" new="64" id="3588448"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032049" tv-usec="670342144" name="change velocities">
    <NoteDiffCommand midi-source="273535">
      <ChangedNotes>
        <Change property="Velocity" old="92" new="91" id="3588445"/>
        <Change property="Velocity" old="84" new="83" id="3588446"/>
        <Change property="Velocity" old="92" new="91" id="3588447"/>
        <Change property="Velocity" old="99" new="98" id="3588448"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032073" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="273509">
      <ChangedNotes>
        <Change property="NoteNumber" old="45" new="46" id="3588258"/>
        <Change property="NoteNumber" old="57" new="58" id="3588260"/>
        <Change property="NoteNumber" old="55" new="56" id="3588262"/>
        <Change property="NoteNumber" old="48" new="49" id="3588264"/>
        <Change property="NoteNumber" old="50" new="51" id="3588266"/>
        <Change property="NoteNumber" old="51" new="52" id="3588268"/>
        <Change property="NoteNumber" old="55" new="56" id="3588270"/>
        <Change property="NoteNumber" old="45" new="46" id="3588272"/>
        <Change property="NoteNumber" old="51" new="52" id="3588274"/>
        <Change property="NoteNumber" old="50" new="51" id="3588276"/>
        <Change property="NoteNumber" old="48" new="49" id="3588278"/>
        <Change property="NoteNumber" old="43" new="44" id="3588280"/>
        <Change property="NoteNumber" old="44" new="45" id="3588282"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032075" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="273509">
      <ChangedNotes>
        <Change property="NoteNumber" old="46" new="47" id="3588258"/>
        <Change property="NoteNumber" old="58" new="59" id="3588260"/>
        <Change property="NoteNumber" old="56" new="57" id="3588262"/>
        <Change property="NoteNumber" old="49" new="50" id="3588264"/>
        <Change property="NoteNumber" old="51" new="52" id="3588266"/>
        <Change property="NoteNumber" old="52" new="53" id="3588268"/>
        <Change property="NoteNumber" old="56" new="57" id="3588270"/>
        <Change property="NoteNumber" old="46" new="47" id="3588272"/>
        <Change property="NoteNumber" old="52" new="53" id="3588274"/>
        <Change property="NoteNumber" old="51" new="52" id="3588276"/>
        <Change property="NoteNumber" old="49" new="50" id="3588278"/>
        <Change property="NoteNumber" old="44" new="45" id="3588280"/>
        <Change property="NoteNumber" old="45" new="46" id="3588282"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032092" tv-usec="670342144" name="change velocities">
    <NoteDiffCommand midi-source="273509">
      <ChangedNotes>
        <Change property="Velocity" old="87" new="86" id="3588258"/>
        <Change property="Velocity" old="92" new="91" id="3588260"/>
        <Change property="Velocity" old="92" new="91" id="3588262"/>
        <Change property="Velocity" old="74" new="73" id="3588264"/>
        <Change property="Velocity" old="92" new="91" id="3588266"/>
        <Change property="Velocity" old="87" new="86" id="3588268"/>
        <Change property="Velocity" old="99" new="98" id="3588270"/>
        <Change property="Velocity" old="84" new="83" id="3588272"/>
        <Change property="Velocity" old="99" new="98" id="3588274"/>
        <Change property="Velocity" old="99" new="98" id="3588276"/>
        <Change property="Velocity" old="110" new="109" id="3588278"/>
        <Change property="Velocity" old="79" new="78" id="3588280"/>
        <Change property="Velocity" old="97" new="96" id="3588282"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032098" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="273535">
      <ChangedNotes>
        <Change property="NoteNumber" old="70" new="69" id="3588453"/>
        <Change property="NoteNumber" old="67" new="66" id="3588454"/>
        <Change property="NoteNumber" old="60" new="59" id="3588455"/>
        <Change property="NoteNumber" old="63" new="62" id="3588456"/>
        <Change property="NoteNumber" old="60" new="59" id="3588461"/>
        <Change property="NoteNumber" old="63" new="62" id="3588462"/>
        <Change property="NoteNumber" old="69" new="68" id="3588463"/>
        <Change property="NoteNumber" old="65" new="64" id="3588464"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032158" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="83" new="82" id="3852207"/>
        <Change property="NoteNumber" old="81" new="80" id="3852182"/>
        <Change property="NoteNumber" old="80" new="79" id="3852168"/>
        <Change property="NoteNumber" old="78" new="77" id="3852148"/>
        <Change property="NoteNumber" old="80" new="79" id="3852128"/>
        <Change property="NoteNumber" old="78" new="77" id="3852118"/>
        <Change property="NoteNumber" old="80" new="79" id="3852110"/>
        <Change property="NoteNumber" old="80" new="79" id="3850571"/>
        <Change property="NoteNumber" old="81" new="80" id="3850559"/>
        <Change property="NoteNumber" old="83" new="82" id="3850545"/>
        <Change property="NoteNumber" old="85" new="84" id="3850535"/>
        <Change property="NoteNumber" old="78" new="77" id="3881140"/>
        <Change property="NoteNumber" old="74" new="73" id="3848948"/>
        <Change property="NoteNumber" old="82" new="81" id="3848925"/>
        <Change property="NoteNumber" old="81" new="80" id="3848910"/>
        <Change property="NoteNumber" old="79" new="78" id="3848899"/>
        <Change property="NoteNumber" old="81" new="80" id="3848891"/>
        <Change property="NoteNumber" old="81" new="80" id="3848844"/>
        <Change property="NoteNumber" old="82" new="81" id="3847297"/>
        <Change property="NoteNumber" old="84" new="83" id="3847283"/>
        <Change property="NoteNumber" old="86" new="85" id="3847274"/>
        <Change property="NoteNumber" old="79" new="78" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032159" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="82" new="81" id="3852207"/>
        <Change property="NoteNumber" old="80" new="79" id="3852182"/>
        <Change property="NoteNumber" old="79" new="78" id="3852168"/>
        <Change property="NoteNumber" old="77" new="76" id="3852148"/>
        <Change property="NoteNumber" old="79" new="78" id="3852128"/>
        <Change property="NoteNumber" old="77" new="76" id="3852118"/>
        <Change property="NoteNumber" old="79" new="78" id="3852110"/>
        <Change property="NoteNumber" old="79" new="78" id="3850571"/>
        <Change property="NoteNumber" old="80" new="79" id="3850559"/>
        <Change property="NoteNumber" old="82" new="81" id="3850545"/>
        <Change property="NoteNumber" old="84" new="83" id="3850535"/>
        <Change property="NoteNumber" old="77" new="76" id="3881140"/>
        <Change property="NoteNumber" old="73" new="72" id="3848948"/>
        <Change property="NoteNumber" old="81" new="80" id="3848925"/>
        <Change property="NoteNumber" old="80" new="79" id="3848910"/>
        <Change property="NoteNumber" old="78" new="77" id="3848899"/>
        <Change property="NoteNumber" old="80" new="79" id="3848891"/>
        <Change property="NoteNumber" old="80" new="79" id="3848844"/>
        <Change property="NoteNumber" old="81" new="80" id="3847297"/>
        <Change property="NoteNumber" old="83" new="82" id="3847283"/>
        <Change property="NoteNumber" old="85" new="84" id="3847274"/>
        <Change property="NoteNumber" old="78" new="77" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032159" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="80" id="3852207"/>
        <Change property="NoteNumber" old="79" new="78" id="3852182"/>
        <Change property="NoteNumber" old="78" new="77" id="3852168"/>
        <Change property="NoteNumber" old="76" new="75" id="3852148"/>
        <Change property="NoteNumber" old="78" new="77" id="3852128"/>
        <Change property="NoteNumber" old="76" new="75" id="3852118"/>
        <Change property="NoteNumber" old="78" new="77" id="3852110"/>
        <Change property="NoteNumber" old="78" new="77" id="3850571"/>
        <Change property="NoteNumber" old="79" new="78" id="3850559"/>
        <Change property="NoteNumber" old="81" new="80" id="3850545"/>
        <Change property="NoteNumber" old="83" new="82" id="3850535"/>
        <Change property="NoteNumber" old="76" new="75" id="3881140"/>
        <Change property="NoteNumber" old="72" new="71" id="3848948"/>
        <Change property="NoteNumber" old="80" new="79" id="3848925"/>
        <Change property="NoteNumber" old="79" new="78" id="3848910"/>
        <Change property="NoteNumber" old="77" new="76" id="3848899"/>
        <Change property="NoteNumber" old="79" new="78" id="3848891"/>
        <Change property="NoteNumber" old="79" new="78" id="3848844"/>
        <Change property="NoteNumber" old="80" new="79" id="3847297"/>
        <Change property="NoteNumber" old="82" new="81" id="3847283"/>
        <Change property="NoteNumber" old="84" new="83" id="3847274"/>
        <Change property="NoteNumber" old="77" new="76" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032159" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="80" new="79" id="3852207"/>
        <Change property="NoteNumber" old="78" new="77" id="3852182"/>
        <Change property="NoteNumber" old="77" new="76" id="3852168"/>
        <Change property="NoteNumber" old="75" new="74" id="3852148"/>
        <Change property="NoteNumber" old="77" new="76" id="3852128"/>
        <Change property="NoteNumber" old="75" new="74" id="3852118"/>
        <Change property="NoteNumber" old="77" new="76" id="3852110"/>
        <Change property="NoteNumber" old="77" new="76" id="3850571"/>
        <Change property="NoteNumber" old="78" new="77" id="3850559"/>
        <Change property="NoteNumber" old="80" new="79" id="3850545"/>
        <Change property="NoteNumber" old="82" new="81" id="3850535"/>
        <Change property="NoteNumber" old="75" new="74" id="3881140"/>
        <Change property="NoteNumber" old="71" new="70" id="3848948"/>
        <Change property="NoteNumber" old="79" new="78" id="3848925"/>
        <Change property="NoteNumber" old="78" new="77" id="3848910"/>
        <Change property="NoteNumber" old="76" new="75" id="3848899"/>
        <Change property="NoteNumber" old="78" new="77" id="3848891"/>
        <Change property="NoteNumber" old="78" new="77" id="3848844"/>
        <Change property="NoteNumber" old="79" new="78" id="3847297"/>
        <Change property="NoteNumber" old="81" new="80" id="3847283"/>
        <Change property="NoteNumber" old="83" new="82" id="3847274"/>
        <Change property="NoteNumber" old="76" new="75" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032159" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="78" id="3852207"/>
        <Change property="NoteNumber" old="77" new="76" id="3852182"/>
        <Change property="NoteNumber" old="76" new="75" id="3852168"/>
        <Change property="NoteNumber" old="74" new="73" id="3852148"/>
        <Change property="NoteNumber" old="76" new="75" id="3852128"/>
        <Change property="NoteNumber" old="74" new="73" id="3852118"/>
        <Change property="NoteNumber" old="76" new="75" id="3852110"/>
        <Change property="NoteNumber" old="76" new="75" id="3850571"/>
        <Change property="NoteNumber" old="77" new="76" id="3850559"/>
        <Change property="NoteNumber" old="79" new="78" id="3850545"/>
        <Change property="NoteNumber" old="81" new="80" id="3850535"/>
        <Change property="NoteNumber" old="74" new="73" id="3881140"/>
        <Change property="NoteNumber" old="70" new="69" id="3848948"/>
        <Change property="NoteNumber" old="78" new="77" id="3848925"/>
        <Change property="NoteNumber" old="77" new="76" id="3848910"/>
        <Change property="NoteNumber" old="75" new="74" id="3848899"/>
        <Change property="NoteNumber" old="77" new="76" id="3848891"/>
        <Change property="NoteNumber" old="77" new="76" id="3848844"/>
        <Change property="NoteNumber" old="78" new="77" id="3847297"/>
        <Change property="NoteNumber" old="80" new="79" id="3847283"/>
        <Change property="NoteNumber" old="82" new="81" id="3847274"/>
        <Change property="NoteNumber" old="75" new="74" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032159" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="78" new="77" id="3852207"/>
        <Change property="NoteNumber" old="76" new="75" id="3852182"/>
        <Change property="NoteNumber" old="75" new="74" id="3852168"/>
        <Change property="NoteNumber" old="73" new="72" id="3852148"/>
        <Change property="NoteNumber" old="75" new="74" id="3852128"/>
        <Change property="NoteNumber" old="73" new="72" id="3852118"/>
        <Change property="NoteNumber" old="75" new="74" id="3852110"/>
        <Change property="NoteNumber" old="75" new="74" id="3850571"/>
        <Change property="NoteNumber" old="76" new="75" id="3850559"/>
        <Change property="NoteNumber" old="78" new="77" id="3850545"/>
        <Change property="NoteNumber" old="80" new="79" id="3850535"/>
        <Change property="NoteNumber" old="73" new="72" id="3881140"/>
        <Change property="NoteNumber" old="69" new="68" id="3848948"/>
        <Change property="NoteNumber" old="77" new="76" id="3848925"/>
        <Change property="NoteNumber" old="76" new="75" id="3848910"/>
        <Change property="NoteNumber" old="74" new="73" id="3848899"/>
        <Change property="NoteNumber" old="76" new="75" id="3848891"/>
        <Change property="NoteNumber" old="76" new="75" id="3848844"/>
        <Change property="NoteNumber" old="77" new="76" id="3847297"/>
        <Change property="NoteNumber" old="79" new="78" id="3847283"/>
        <Change property="NoteNumber" old="81" new="80" id="3847274"/>
        <Change property="NoteNumber" old="74" new="73" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032159" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="76" id="3852207"/>
        <Change property="NoteNumber" old="75" new="74" id="3852182"/>
        <Change property="NoteNumber" old="74" new="73" id="3852168"/>
        <Change property="NoteNumber" old="72" new="71" id="3852148"/>
        <Change property="NoteNumber" old="74" new="73" id="3852128"/>
        <Change property="NoteNumber" old="72" new="71" id="3852118"/>
        <Change property="NoteNumber" old="74" new="73" id="3852110"/>
        <Change property="NoteNumber" old="74" new="73" id="3850571"/>
        <Change property="NoteNumber" old="75" new="74" id="3850559"/>
        <Change property="NoteNumber" old="77" new="76" id="3850545"/>
        <Change property="NoteNumber" old="79" new="78" id="3850535"/>
        <Change property="NoteNumber" old="72" new="71" id="3881140"/>
        <Change property="NoteNumber" old="68" new="67" id="3848948"/>
        <Change property="NoteNumber" old="76" new="75" id="3848925"/>
        <Change property="NoteNumber" old="75" new="74" id="3848910"/>
        <Change property="NoteNumber" old="73" new="72" id="3848899"/>
        <Change property="NoteNumber" old="75" new="74" id="3848891"/>
        <Change property="NoteNumber" old="75" new="74" id="3848844"/>
        <Change property="NoteNumber" old="76" new="75" id="3847297"/>
        <Change property="NoteNumber" old="78" new="77" id="3847283"/>
        <Change property="NoteNumber" old="80" new="79" id="3847274"/>
        <Change property="NoteNumber" old="73" new="72" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032163" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="75" id="3852207"/>
        <Change property="NoteNumber" old="74" new="73" id="3852182"/>
        <Change property="NoteNumber" old="73" new="72" id="3852168"/>
        <Change property="NoteNumber" old="71" new="70" id="3852148"/>
        <Change property="NoteNumber" old="73" new="72" id="3852128"/>
        <Change property="NoteNumber" old="71" new="70" id="3852118"/>
        <Change property="NoteNumber" old="73" new="72" id="3852110"/>
        <Change property="NoteNumber" old="73" new="72" id="3850571"/>
        <Change property="NoteNumber" old="74" new="73" id="3850559"/>
        <Change property="NoteNumber" old="76" new="75" id="3850545"/>
        <Change property="NoteNumber" old="78" new="77" id="3850535"/>
        <Change property="NoteNumber" old="71" new="70" id="3881140"/>
        <Change property="NoteNumber" old="67" new="66" id="3848948"/>
        <Change property="NoteNumber" old="75" new="74" id="3848925"/>
        <Change property="NoteNumber" old="74" new="73" id="3848910"/>
        <Change property="NoteNumber" old="72" new="71" id="3848899"/>
        <Change property="NoteNumber" old="74" new="73" id="3848891"/>
        <Change property="NoteNumber" old="74" new="73" id="3848844"/>
        <Change property="NoteNumber" old="75" new="74" id="3847297"/>
        <Change property="NoteNumber" old="77" new="76" id="3847283"/>
        <Change property="NoteNumber" old="79" new="78" id="3847274"/>
        <Change property="NoteNumber" old="72" new="71" id="3847262"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032179" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="273509">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="47" id="3588284"/>
        <Change property="NoteNumber" old="60" new="59" id="3588286"/>
        <Change property="NoteNumber" old="58" new="57" id="3588288"/>
        <Change property="NoteNumber" old="51" new="50" id="3588290"/>
        <Change property="NoteNumber" old="53" new="52" id="3588292"/>
        <Change property="NoteNumber" old="55" new="54" id="3588294"/>
        <Change property="NoteNumber" old="58" new="57" id="3588296"/>
        <Change property="NoteNumber" old="48" new="47" id="3588298"/>
        <Change property="NoteNumber" old="54" new="53" id="3588300"/>
        <Change property="NoteNumber" old="53" new="52" id="3588302"/>
        <Change property="NoteNumber" old="51" new="50" id="3588304"/>
        <Change property="NoteNumber" old="48" new="47" id="3588306"/>
        <Change property="NoteNumber" old="47" new="46" id="3588308"/>
        <Change property="NoteNumber" old="47" new="46" id="3588311"/>
        <Change property="NoteNumber" old="59" new="58" id="3588313"/>
        <Change property="NoteNumber" old="57" new="56" id="3588315"/>
        <Change property="NoteNumber" old="50" new="49" id="3588317"/>
        <Change property="NoteNumber" old="52" new="51" id="3588319"/>
        <Change property="NoteNumber" old="54" new="53" id="3588321"/>
        <Change property="NoteNumber" old="57" new="56" id="3588323"/>
        <Change property="NoteNumber" old="47" new="46" id="3588325"/>
        <Change property="NoteNumber" old="53" new="52" id="3588327"/>
        <Change property="NoteNumber" old="52" new="51" id="3588329"/>
        <Change property="NoteNumber" old="50" new="49" id="3588331"/>
        <Change property="NoteNumber" old="47" new="46" id="3588333"/>
        <Change property="NoteNumber" old="46" new="45" id="3588335"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032197" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="299749">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="76" id="3852207"/>
        <Change property="NoteNumber" old="73" new="74" id="3852182"/>
        <Change property="NoteNumber" old="72" new="73" id="3852168"/>
        <Change property="NoteNumber" old="70" new="71" id="3852148"/>
        <Change property="NoteNumber" old="72" new="73" id="3852128"/>
        <Change property="NoteNumber" old="70" new="71" id="3852118"/>
        <Change property="NoteNumber" old="72" new="73" id="3852110"/>
        <Change property="NoteNumber" old="72" new="73" id="3850571"/>
        <Change property="NoteNumber" old="73" new="74" id="3850559"/>
        <Change property="NoteNumber" old="75" new="76" id="3850545"/>
        <Change property="NoteNumber" old="77" new="78" id="3850535"/>
        <Change property="NoteNumber" old="70" new="71" id="3881140"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032213" tv-usec="670342144" name="transpose">
    <NoteDiffCommand midi-source="273509">
      <ChangedNotes>
        <Change property="NoteNumber" old="46" new="47" id="3588311"/>
        <Change property="NoteNumber" old="58" new="59" id="3588313"/>
        <Change property="NoteNumber" old="56" new="57" id="3588315"/>
        <Change property="NoteNumber" old="49" new="50" id="3588317"/>
        <Change property="NoteNumber" old="51" new="52" id="3588319"/>
        <Change property="NoteNumber" old="53" new="54" id="3588321"/>
        <Change property="NoteNumber" old="56" new="57" id="3588323"/>
        <Change property="NoteNumber" old="46" new="47" id="3588325"/>
        <Change property="NoteNumber" old="52" new="53" id="3588327"/>
        <Change property="NoteNumber" old="51" new="52" id="3588329"/>
        <Change property="NoteNumber" old="49" new="50" id="3588331"/>
        <Change property="NoteNumber" old="46" new="47" id="3588333"/>
        <Change property="NoteNumber" old="45" new="46" id="3588335"/>
        <Change property="NoteNumber" old="45" new="46" id="3588337"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472032236" tv-usec="670342144" name="region drag">
    <StatefulDiffCommand obj-id="313223" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
