<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1471262397" tv-usec="123236" name="move notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="61" id="1638704"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="31,000000" note="55" length="1,000000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="31,000000" note="61" length="1,000000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262406" tv-usec="40113" name="add note">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1993902" note="56" channel="0" time="32.5" length="1.5" velocity="63"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="31,000000" note="61" length="1,000000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="57" length="0,250000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262408" tv-usec="442860" name="move notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="NoteNumber" old="57" new="56" id="1993902"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="57" length="0,250000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="56" length="0,250000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262409" tv-usec="795205" name="resize notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="2" id="1993902"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="56" length="0,250000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="56" length="2,000000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262439" tv-usec="857365" name="move notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="NoteNumber" old="61" new="63" id="1638704"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="31,000000" note="61" length="1,000000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="31,000000" note="63" length="1,000000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262446" tv-usec="648813" name="add note">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1996641" note="73" channel="0" time="33.25" length="0.25" velocity="69"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="31,000000" note="63" length="1,000000" velocity="89" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="33,250000" note="73" length="0,250000" velocity="69" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262449" tv-usec="972652" name="delete selection">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="1996641" note="73" channel="0" time="33.25" length="0.25" velocity="69"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="33,250000" note="73" length="0,250000" velocity="69" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262455" tv-usec="599008" name="resize notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="Length" old="2" new="1.5" id="1993902"/>
        <Change property="Length" old="2" new="1.5" id="1638712"/>
        <Change property="Length" old="2" new="1.5" id="1638713"/>
        <Change property="Length" old="2" new="1.5" id="1638714"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="63" length="2,000000" velocity="63" off-velocity="64"/>
            <note channel="0" time="32,500000" note="60" length="2,000000" velocity="84" off-velocity="64"/>
            <note channel="0" time="32,500000" note="67" length="2,000000" velocity="116" off-velocity="64"/>
            <note channel="0" time="32,500000" note="56" length="2,000000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="256" left-frame="2921216" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="63" length="1,500000" velocity="63" off-velocity="64"/>
            <note channel="0" time="32,500000" note="60" length="1,500000" velocity="84" off-velocity="64"/>
            <note channel="0" time="32,500000" note="67" length="1,500000" velocity="116" off-velocity="64"/>
            <note channel="0" time="32,500000" note="56" length="1,500000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262471" tv-usec="747144" name="add note">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1997835" note="60" channel="0" time="35" length="3.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="32,500000" note="63" length="1,500000" velocity="63" off-velocity="64"/>
            <note channel="0" time="32,500000" note="60" length="1,500000" velocity="84" off-velocity="64"/>
            <note channel="0" time="32,500000" note="67" length="1,500000" velocity="116" off-velocity="64"/>
            <note channel="0" time="32,500000" note="56" length="1,500000" velocity="63" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,250000" note="60" length="3,499479" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262474" tv-usec="452250" name="move notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="StartTime" old="35.25" new="34.75" id="1997835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,250000" note="60" length="3,499479" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="34,750000" note="60" length="3,499479" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262476" tv-usec="374955" name="move notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="StartTime" old="34.75" new="35" id="1997835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="34,750000" note="60" length="3,499479" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="60" length="3,499479" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262478" tv-usec="943194" name="resize notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="Length" old="3.49948" new="4" id="1997835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="60" length="3,499479" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="60" length="4,000000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262483" tv-usec="786673" name="resize notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="Length" old="3.75" new="4" id="1639012"/>
        <Change property="Length" old="3.75" new="4" id="1639013"/>
        <Change property="Length" old="3.75" new="4" id="1639014"/>
        <Change property="Length" old="4" new="4.25" id="1997835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="59" length="3,750000" velocity="84" off-velocity="64"/>
            <note channel="0" time="35,000000" note="55" length="3,750000" velocity="76" off-velocity="64"/>
            <note channel="0" time="35,000000" note="64" length="3,750000" velocity="64" off-velocity="64"/>
            <note channel="0" time="35,000000" note="60" length="4,000000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="59" length="4,000000" velocity="84" off-velocity="64"/>
            <note channel="0" time="35,000000" note="55" length="4,000000" velocity="76" off-velocity="64"/>
            <note channel="0" time="35,000000" note="64" length="4,000000" velocity="64" off-velocity="64"/>
            <note channel="0" time="35,000000" note="60" length="4,250000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262485" tv-usec="641787" name="resize notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4" id="1997835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="60" length="4,250000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="60" length="4,000000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262489" tv-usec="229428" name="resize notes">
    <NoteDiffCommand midi-source="77078">
      <ChangedNotes>
        <Change property="Length" old="4" new="3.5" id="1639012"/>
        <Change property="Length" old="4" new="3.5" id="1639013"/>
        <Change property="Length" old="4" new="3.5" id="1639014"/>
        <Change property="Length" old="4" new="3.5" id="1997835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="59" length="4,000000" velocity="84" off-velocity="64"/>
            <note channel="0" time="35,000000" note="55" length="4,000000" velocity="76" off-velocity="64"/>
            <note channel="0" time="35,000000" note="64" length="4,000000" velocity="64" off-velocity="64"/>
            <note channel="0" time="35,000000" note="60" length="4,000000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="2790400" y-origin="896,000000">
        <Selection>
          <MIDINote region-id="77085">
            <note channel="0" time="35,000000" note="59" length="3,500000" velocity="84" off-velocity="64"/>
            <note channel="0" time="35,000000" note="55" length="3,500000" velocity="76" off-velocity="64"/>
            <note channel="0" time="35,000000" note="64" length="3,500000" velocity="64" off-velocity="64"/>
            <note channel="0" time="35,000000" note="60" length="3,500000" velocity="64" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262960" tv-usec="430780" name="bounce range">
    <StatefulDiffCommand obj-id="87820" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="20406" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="87924"/>
          <Remove id="87852"/>
          <Remove id="77085"/>
          <Remove id="87846"/>
          <Remove id="87837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="4096" left-frame="2183168" y-origin="613,000000">
        <Selection>
          <RouteView id="20364"/>
          <AudioRange start="2361555" end="3486105"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="4096" left-frame="2183168" y-origin="613,000000">
        <Selection>
          <RouteView id="20364"/>
          <AudioRange start="2361555" end="3486105"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471262962" tv-usec="752452" name="delete objects">
    <StatefulDiffCommand obj-id="87924" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="20406" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="87820"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="2183168" y-origin="613,000000">
        <Selection>
          <Region id="87820"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="2183168" y-origin="613,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471263297" tv-usec="129133" name="resize notes">
    <NoteDiffCommand midi-source="77121">
      <ChangedNotes>
        <Change property="Length" old="0.749479" new="1" id="1664531"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="2519936" y-origin="860,000000">
        <Selection>
          <MIDINote region-id="77128">
            <note channel="0" time="9,500000" note="45" length="0,749479" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="2519936" y-origin="860,000000">
        <Selection>
          <MIDINote region-id="77128">
            <note channel="0" time="9,500000" note="45" length="1,000000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471263323" tv-usec="863020" name="resize notes">
    <NoteDiffCommand midi-source="77121">
      <ChangedNotes>
        <Change property="Length" old="0.492552" new="0.75" id="1665592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="2788864" y-origin="860,000000">
        <Selection>
          <MIDINote region-id="77128">
            <note channel="0" time="19,500000" note="48" length="0,492552" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="2788864" y-origin="860,000000">
        <Selection>
          <MIDINote region-id="77128">
            <note channel="0" time="19,500000" note="48" length="0,750000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1471263333" tv-usec="998947" name="resize notes">
    <NoteDiffCommand midi-source="77121">
      <ChangedNotes>
        <Change property="Length" old="0.749479" new="1" id="1666597"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="2944384" y-origin="860,000000">
        <Selection>
          <MIDINote region-id="77128">
            <note channel="0" time="25,500000" note="45" length="0,749479" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="128" left-frame="2944384" y-origin="860,000000">
        <Selection>
          <MIDINote region-id="77128">
            <note channel="0" time="25,500000" note="45" length="1,000000" velocity="92" off-velocity="64"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
