<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1472181661" tv-usec="937502" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="83" new="82" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="408736" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="83" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="408736" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181661" tv-usec="994363" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="82" new="81" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="406832" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="82" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="406832" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="81" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181662" tv-usec="411581" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="81" new="80" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="399216" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="81" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="399216" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="80" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181664" tv-usec="836427" name="resize notes">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Length" old="0.0701814" new="0.189909" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="395408" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.070181" velocity="80" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="395408" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="80" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181668" tv-usec="892382" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="79" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="410672" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="80" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="410672" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="79" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181668" tv-usec="944664" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="79" new="78" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="408768" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="79" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="408768" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="78" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181669" tv-usec="309278" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="78" new="77" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="404960" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="78" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="404960" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="77" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181669" tv-usec="321909" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="77" new="76" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="403056" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="77" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="403056" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="76" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181669" tv-usec="766281" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="76" new="75" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="387824" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="76" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="387824" y-origin="470.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="75" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181696" tv-usec="585107" name="resize notes">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="StartTime" old="12.6339" new="12.6225" id="6337287"/>
        <Change property="Length" old="0.189909" new="0.201361" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="397904" y-origin="582.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.633938" note="60" length="0.189909" velocity="75" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="397904" y-origin="582.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.622487" note="60" length="0.201361" velocity="75" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181705" tv-usec="353540" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="75" new="74" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="407424" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.622487" note="60" length="0.201361" velocity="75" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="407424" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.622487" note="60" length="0.201361" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181714" tv-usec="752280" name="resize notes">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="StartTime" old="12.6225" new="12.6322" id="6337287"/>
        <Change property="Length" old="0.201361" new="0.191686" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.622487" note="60" length="0.201361" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.632162" note="60" length="0.191686" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181717" tv-usec="241477" name="resize notes">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="StartTime" old="12.6322" new="12.6376" id="6337287"/>
        <Change property="Length" old="0.191686" new="0.186243" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.632162" note="60" length="0.191686" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.637604" note="60" length="0.186243" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181718" tv-usec="276566" name="resize notes">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="StartTime" old="12.6376" new="12.6346" id="6337287"/>
        <Change property="Length" old="0.186243" new="0.189267" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.637604" note="60" length="0.186243" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.634580" note="60" length="0.189267" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472181719" tv-usec="572244" name="change velocities">
    <NoteDiffCommand midi-source="454010">
      <ChangedNotes>
        <Change property="Velocity" old="74" new="73" id="6337287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.634580" note="60" length="0.189267" velocity="74" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="16" left-frame="401712" y-origin="699.000000">
        <Selection>
          <MIDINote region-id="459209">
            <note channel="0" time="12.634580" note="60" length="0.189267" velocity="73" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472182390" tv-usec="464245" name="capture">
    <StatefulDiffCommand obj-id="133678" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="459332"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472182484" tv-usec="424372" name="resize notes">
    <NoteDiffCommand midi-source="459213">
      <ChangedNotes>
        <Change property="Length" old="0.165986" new="0.403023" id="6401326"/>
        <Change property="Length" old="0.158201" new="0.394104" id="6401327"/>
        <Change property="Length" old="0.181859" new="0.418292" id="6401328"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="1222080" y-origin="535.000000">
        <Selection>
          <MIDINote region-id="459332">
            <note channel="0" time="10.596674" note="64" length="0.158201" velocity="127" off-velocity="0"/>
            <note channel="0" time="10.596674" note="68" length="0.181859" velocity="127" off-velocity="0"/>
            <note channel="0" time="10.592593" note="71" length="0.165986" velocity="111" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="1222080" y-origin="535.000000">
        <Selection>
          <MIDINote region-id="459332">
            <note channel="0" time="10.596674" note="64" length="0.394104" velocity="127" off-velocity="0"/>
            <note channel="0" time="10.596674" note="68" length="0.418292" velocity="127" off-velocity="0"/>
            <note channel="0" time="10.592593" note="71" length="0.403023" velocity="111" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472182502" tv-usec="981874" name="change velocities">
    <NoteDiffCommand midi-source="459213">
      <ChangedNotes>
        <Change property="Velocity" old="111" new="110" id="6401326"/>
        <Change property="Velocity" old="127" new="126" id="6401327"/>
        <Change property="Velocity" old="127" new="126" id="6401328"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="856064" y-origin="535.000000">
        <Selection>
          <MIDINote region-id="459332">
            <note channel="0" time="10.596674" note="64" length="0.394104" velocity="127" off-velocity="0"/>
            <note channel="0" time="10.596674" note="68" length="0.418292" velocity="127" off-velocity="0"/>
            <note channel="0" time="10.592593" note="71" length="0.403023" velocity="111" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="856064" y-origin="535.000000">
        <Selection>
          <MIDINote region-id="459332">
            <note channel="0" time="10.596674" note="64" length="0.394104" velocity="126" off-velocity="0"/>
            <note channel="0" time="10.596674" note="68" length="0.418292" velocity="126" off-velocity="0"/>
            <note channel="0" time="10.592593" note="71" length="0.403023" velocity="110" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472182503" tv-usec="33807" name="change velocities">
    <NoteDiffCommand midi-source="459213">
      <ChangedNotes>
        <Change property="Velocity" old="110" new="109" id="6401326"/>
        <Change property="Velocity" old="126" new="125" id="6401327"/>
        <Change property="Velocity" old="126" new="125" id="6401328"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="795136" y-origin="535.000000">
        <Selection>
          <MIDINote region-id="459332">
            <note channel="0" time="10.596674" note="64" length="0.394104" velocity="126" off-velocity="0"/>
            <note channel="0" time="10.596674" note="68" length="0.418292" velocity="126" off-velocity="0"/>
            <note channel="0" time="10.592593" note="71" length="0.403023" velocity="110" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="512" left-frame="795136" y-origin="535.000000">
        <Selection>
          <MIDINote region-id="459332">
            <note channel="0" time="10.596674" note="64" length="0.394104" velocity="125" off-velocity="0"/>
            <note channel="0" time="10.596674" note="68" length="0.418292" velocity="125" off-velocity="0"/>
            <note channel="0" time="10.592593" note="71" length="0.403023" velocity="109" off-velocity="0"/>
          </MIDINote>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1472182551" tv-usec="943183" name="Region start trim">
    <StatefulDiffCommand obj-id="459332" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="188368"/>
        <length from="344064" to="155696"/>
        <position from="975872" to="1164240"/>
        <beat from="36.8810279667" to="44"/>
        <start-beats from="0" to="7.11897203326"/>
        <length-beats from="13.0031746032" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="38" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="863232" y-origin="535.000000">
        <Selection>
          <Region id="459332"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="863232" y-origin="535.000000">
        <Selection>
          <Region id="459332"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
